# REACT_APP_API_BASE_URL=https://bobjava.sentrifugo.com:8443/jobcreation/api/v1
# REACT_APP_API_BASE_URLS=https://bobjava.sentrifugo.com:8443/master/api
# REACT_APP_NODE_API_URL=https://bobbe.sentrifugo.com/api
# REACT_APP_CANDIDATE_API_URL=https://bobjava.sentrifugo.com:8443/candidate/api/v1
# REACT_APP_PARSE_RESUME_URL=https://backend.sentrifugo.com
  
# REACT_APP_API_BASE_URL=http://192.168.20.111:8081/api/v1
# REACT_APP_API_BASE_URLS=http://192.168.20.115:8080/api
# REACT_APP_NODE_API_URL=http://192.168.20.111:8085/api/v1
# REACT_APP_CANDIDATE_API_URL=http://192.168.20.111:8082/api/v1
# REACT_APP_MASTER_DROPDOWN_URL=http://192.168.20.115:8080

REACT_APP_API_BASE_URL=https://dev.bobjava.sentrifugo.com:8443/dev-jobcreation-app/api/v1
REACT_APP_API_BASE_URLS=https://dev.bobjava.sentrifugo.com:8443/dev-master-app/api/v1/master
REACT_APP_NODE_API_URL=https://dev.bobjava.sentrifugo.com:8443/dev-auth-app/api/v1
REACT_APP_CANDIDATE_API_URL=http://192.168.20.111:8082/api/v1
REACT_APP_MASTER_DROPDOWN_URL=https://dev.bobjava.sentrifugo.com:8443/dev-master-app/api/v1/master

# REACT_APP_API_BASE_URL=http://192.168.20.115:8081/api/v1
# REACT_APP_API_BASE_URLS=http://192.168.20.115:8080/api/v1/master
# REACT_APP_NODE_API_URL=http://192.168.20.115:8085/api/v1
# REACT_APP_CANDIDATE_API_URL=http://192.168.20.115:8082/api/v1
# REACT_APP_MASTER_DROPDOWN_URL=http://192.168.20.115:8080/api/v1/master